export default function(){
    return [
        {letter:'a', value: 1},
        {letter:'b', value: 3},
        {letter:'c', value: 3},
        {letter:'d', value: 2},
        {letter:'e', value: 1},
        {letter:'f', value: 4},
        {letter:'g', value: 4},
        {letter:'h', value: 4},
        {letter:'i', value: 1},
        {letter:'k', value: 10},
        {letter:'l', value: 1},
        {letter:'m', value: 2},
        {letter:'n', value: 1},
        {letter:'o', value: 1},
        {letter:'p', value: 3},
        {letter:'q', value: 8},
        {letter:'r', value: 1},
        {letter:'s', value: 1},
        {letter:'t', value: 1},
        {letter:'u', value: 1},
        {letter:'v', value: 4},
        {letter:'w', value: 10},
        {letter:'x', value: 10},
        {letter:'y', value: 10},
        {letter:'z', value: 10},
    ]
}